<html>
    <head>
      {% if title %}
      <title>{{ title }}</title>
      {% else %}
      <title>Welcome to bdem7v Sprints</title>
      {% endif %}
    </head>
    <body>
        <ul class="nav menu">
    <li class="item-101 current active parent"><a href="/">Home</a>
    </li>
    <li class="item-102 parent"><a href="/favorite">Favorites</a>
    </li>
    <li class="item-103 parent"><a href="/random">Random</a>
    </li>
    <li class="item-104 parent" style="margin-right:100px;"><a href="/logout">Logout</a>
    </li>
            
</ul>
        <hr>
        {% block content %}{% endblock %}
    </body>
</html>
<style>
body{
        background-color:lightgray;
    }
.rerollbutton{
    background-color: #dd417f;
  box-shadow: 0 5px 0 #4180dd;
  color: white;
  padding: 1em 1.5em;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
}

.rerollbutton:hover {
  background-color: #4180dd;
}

.rerollbutton:active {
  box-shadow: none;
  top: 5px;
}
    
    .menu
/* layout main menu */
 {
    clear:both;
    float:left;
    margin-top:1em;
    padding-bottom:1em;
    width:100%;
    background-color:gimgrey;
    background-image:url('/templates/swimming/images/logo.png');
    background-repeat:no-repeat;
}
ul.menu {
    display: table;
    margin-left: auto;
    margin-right: 0em;
}
.menu li
/* horizontal menu layout */
 {
    display: inline-block;
    border: 3px solid #FFFFFF;
    border-radius: 10px;
    margin-right:5px;
    background-color: #4180dd;
}
.menu li a:hover
/* link style on-mouse-over */
 {
    color:#FFFFFF;
    text-transform: uppercase;
    text-decoration: none;
}
.menu li:hover
/* button style on-mouse-over */
 {
    border: 3px solid #FFFFFF;
    border-radius: 10px;
    background-color: #dd417f;
}
.menu li a
/* link style */
 {
    color:#FFFFFF;
    font-size: 1em;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    padding: 0.7em 1em 0.7em 1em;
}
.menu > li:last-child
{
    float:right;
}
.deletebutton{
    background-color: red;
  box-shadow: 0 5px 0 darkred;
 border-color: red;
  color: white;
  padding: 1em 1.5em;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
}

.deletebutton:hover {
  background-color: #ce0606;
}

.deletebutton:active {
  box-shadow: none;
  top: 5px;
}
</style>