{% extends "base.html" %}

{% block content %}
    <h2>{{user}}'s Favorites</h2>
<div style="margin: 15px; overflow:auto">
    {% for link in links %}
        <div style="float: left; margin-left: 10px">
            <iframe width='560' height='315' src='{{ link }}' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>
            <center><form action="{{ url_for('delete_movie') }}" method=post style="margin-top: 10px">
                <input type=hidden value="{{ link }}" name=link_to_delete />
                <input type=submit class="deleteButton" value=Delete>
            </form></center>
        </div>
    {% endfor %}
</div>
<p></p>
{% endblock %}