{% extends "base.html" %}

{% block content %}
    <h2>Random Video</h2>
<div style="margin: 15px; width:570px; overflow:auto">
        <div style="margin: 10px">
            <iframe width='560' height='315' src='{{ link }}' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>
            
        </div>
</div>
    <div style="width:570px">
    <br><center><a class="rerollbutton" href="/random">Reroll</a></center>
    </div>
    
{% endblock %}