{% extends "base.html" %}

{% block content %}
   <p>Hello, {{user}}! You're logged in! Email: {{email}}</p>
    <div><p>Google Profile Picture:</p>
    <img src="{{pic}}" alt="Google profile pic"></img></div>
    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
        <p>
            {{ form.link.label }}<br>
            {{ form.link(size=32) }}
        </p>
        <p>{{ form.submit() }}</p>
    </form>
    <br><a class="button" href="/logout">Logout</a>
{% endblock %}